{
  "name": "आपली रमी - 151 Pool",
  "short_name": "आपली रमी",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#051a0b",
  "theme_color": "#0d381e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}